# TaskManagementSystem

./: TaskManagementSystem.sln
Application_TaskManagement/: Application_TaskManagement.csproj
Application_TaskManagement/Common/: BaseException.cs  GlobalExceptionHandler.cs
Application_TaskManagement/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CommentDto.cs  FilterDto.cs  IssueDto.cs  LoginDto.cs  NewsDto.cs  ProjectDto.cs  RegisterDto.cs  RegisterUserModel.cs  ReisterDto.cs  SpentTimeDto.cs  SpentTimeReportDto.cs  TaskReminderDto.cs  TimeLogDto.cs  UpdateUserDto.cs  UserDto.cs
Application_TaskManagement/IRepositories/: IRepository.cs  IRoleSeeder.cs  IUserRepository.cs
Application_TaskManagement/IServices/: IAuthService.cs  IUserService.cs
Application_TaskManagement/Mapping/: MappingProfile.cs
Application_TaskManagement/Services/: AuthService.cs  UserService.cs
Application_TaskManagement/Token/: GenerateJwtToken.cs
Core_TaskManagement/: Core_TaskManagement.csproj
Core_TaskManagement/Entities/: ApplicationUser.cs  Comment.cs  EmailSettings.cs  Issue.cs  JwtSettings.cs  LogTime.cs  News.cs  Project.cs  TaskReminder.cs
Core_TaskManagement/Enums/: EnumTypes.cs
Core_TaskManagement/JWT/: JwtSettings.cs
Infrastructure_TaskManagement/: Infrastructure_TaskManagement.csproj
Infrastructure_TaskManagement/Database/: ApplicationDbContext.cs
Infrastructure_TaskManagement/MailSender/: EmailSender.cs
Infrastructure_TaskManagement/Migrations/: 20250322181733_initialdata.Designer.cs  20250322181733_initialdata.cs  20250322193057_user.Designer.cs  20250322193057_user.cs  20250323104829_registerMig.Designer.cs  20250323104829_registerMig.cs  20250323131737_roles.Designer.cs  20250323131737_roles.cs  20250323133955_rolesseedeing.Designer.cs  20250323133955_rolesseedeing.cs  20250323134401_seedroles.Designer.cs  20250323134401_seedroles.cs  20250614114232_entities.Designer.cs  20250614114232_entities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure_TaskManagement/Repositories/: Repository.cs  UserRepository.cs
Infrastructure_TaskManagement/Roles/: RoleSeeder.cs
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http  appsettings.json
TaskManagement/Controllers/: AuthController.cs  AuthenticationController.cs  EmailController.cs  UserController.cs
TaskManagement/Extensions/: AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Utilities/: LoggingConfiguration.cs
